<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css?h=5546e2620642d523d097563aeaad6b50">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/fonts/fontawesome5-overrides.min.css?h=3166695f5111bb49984dab9ce0b4fc77">
    <link rel="stylesheet" href="/assets/css/styles.min.css?h=0074c614fa88833989294acdee166dcc">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand sticky-top bg-white shadow mb-4 topbar static-top">
        <div class="container-fluid"><img class="img-thumbnail" src="/assets/img/Logo%20CARTGO.png?h=b25c7505aa77721b0e2e5da24b161e51" style="width: 100px;padding: 0px;border-width: 0px;border-right-width: 0px;">
            <form class="form-inline d-none d-sm-inline-block mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                    <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                </div>
            </form>
            <ul class="navbar-nav flex-nowrap ml-auto">
                <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                    <div class="dropdown-menu dropdown-menu-right p-3 animated--grow-in" aria-labelledby="searchDropdown">
                        <form class="form-inline mr-auto navbar-search w-100">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                            </div>
                        </form>
                    </div>
                </li>
                <li class="nav-item dropdown no-arrow mx-1">
                    <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="badge badge-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-list dropdown-menu-right animated--grow-in">
                            <h6 class="dropdown-header">alerts center</h6><a class="d-flex align-items-center dropdown-item" href="#">
                                <div class="mr-3">
                                    <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                </div>
                                <div><span class="small text-gray-500">December 12, 2019</span>
                                    <p>A new article is updated!</p>
                                </div>
                            </a><a class="d-flex align-items-center dropdown-item" href="#">
                                <div class="mr-3">
                                    <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                </div>
                                <div><span class="small text-gray-500">December 7, 2019</span>
                                    <p>Your followed item has changes!</p>
                                </div>
                            </a><a class="d-flex align-items-center dropdown-item" href="#">
                                <div class="mr-3">
                                    <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                </div>
                                <div><span class="small text-gray-500">December 2, 2019</span>
                                    <p>Your followed item has deleted!</p>
                                </div>
                            </a><a class="text-center dropdown-item small text-gray-500" href="#">Show All Alerts</a>
                        </div>
                    </div>
                </li>
                <div class="d-none d-sm-block topbar-divider" style="margin-left: 0px;margin-right: 0px;"></div>
                <li class="nav-item dropdown no-arrow"><a class="nav-link" href="/newsEN.html"><img class="border rounded-circle img-profile" src="/assets/img/uk.png?h=0e658b64fd689d29a2f06b5fc25b3db0"></a></li>
                <div class="d-none d-sm-block topbar-divider" style="margin-right: 0px;margin-left: 0px;"></div>
                <li class="nav-item dropdown no-arrow">
                    <!-- Start: Dark Mode Switch -->
                    <div class="row" style="margin-top: 22px;">
                        <div class="col text-center d-flex justify-content-xl-center"><i class="fas fa-sun d-none d-sm-flex d-md-flex d-lg-flex d-xl-flex align-items-xl-center" style="font-size: 24px;margin-right: 8px;"></i><div class="custom-control custom-switch"><input class="custom-control-input" type="checkbox" id="darkSwitch" /><label class="custom-control-label" for="darkSwitch"></label></div><i class="fas fa-moon d-none d-sm-flex d-md-flex d-lg-flex d-xl-flex align-items-xl-center" style="font-size: 24px;"></i></div>
                    </div><!-- End: Dark Mode Switch -->
                </li>
                <div class="d-none d-sm-block topbar-divider" style="margin-right: 0px;margin-left: 0px;"></div>
                <li class="nav-item dropdown no-arrow">
                    <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-toggle="dropdown" href="#"><span class="d-none d-lg-inline mr-2 text-gray-600 small">Valerie Luna</span><img class="border rounded-circle img-profile" src="/assets/img/avatars/avatar1.jpeg?h=0ecc82101fb9a10ca459432faa8c0656"></a>
                        <div class="dropdown-menu shadow dropdown-menu-right animated--grow-in"><a class="dropdown-item" href="/forum.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-chat-fill fa-sm fa-fw mr-2 text-gray-400">
                                    <path d="M8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6-.097 1.016-.417 2.13-.771 2.966-.079.186.074.394.273.362 2.256-.37 3.597-.938 4.18-1.234A9.06 9.06 0 0 0 8 15z"></path>
                                </svg>&nbsp;Forum</a><a class="dropdown-item" href="/profile.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person-fill fa-sm fa-fw mr-2 text-gray-400">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                                </svg>&nbsp;Profil</a><a class="dropdown-item" href="/login.html"><i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>&nbsp;Keluar</a><a class="dropdown-item" href="/register.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person-fill fa-sm fa-fw mr-2 text-gray-400">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"></path>
                                </svg>&nbsp;Daftar</a></div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div id="wrapper" style="padding-bottom: 10%;">
        <div class="d-flex flex-column bg-white" id="content-wrapper">
            <div id="content" class="main-content bg-white">
                <div class="container-fluid bg-white">
                    <div class="d-sm-flex justify-content-between align-items-center mb-4">
                        <h3 class="text-dark mb-0" style="font-family: Montserrat, sans-serif;color: #858796;">Berita</h3><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="https://github.com/reoltest/reoltest.github.io/releases/download/CARTGO/CARTGO.Demo.by.GoNative.apk"><i class="fas fa-download fa-sm text-white-50"></i>&nbsp;Unduh</a>
                    </div><!-- Start: news -->
                    <section id="products" class="products">
                        <!-- Start: 2 Rows 1+3 Columns -->
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-md-12"><img class="img-fluid" src="/assets/img/produk7.jpg?h=989cb679ee9f3ecf53d249fc71d557b9" style="border-radius: 30px;"><span class="d-sm-flex d-xl-flex justify-content-sm-center align-items-sm-center justify-content-xl-center align-items-xl-start" style="font-family: Montserrat, sans-serif;font-weight: 600;font-size: 36px;">Harga Arang Naik</span><span class="d-sm-flex d-xl-flex justify-content-sm-center align-items-sm-center justify-content-xl-center align-items-xl-start" style="font-family: Montserrat, sans-serif;font-weight: 600;">26/12/2021</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br>veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>commodo consequat. Duis aute irure dolor in reprehenderit in voluptate <br>velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br>occaecat cupidatat non proident, sunt in culpa qui officia deserunt <br>mollit anim id est laborum.<br><br></p>
                                    <div style="padding: 10px;"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4"><img class="img-fluid" src="/assets/img/produk9.jpg?h=ae770d13400e7e83f52e8a93f954f64d" style="border-radius: 30px;"><span class="d-sm-flex d-xl-flex justify-content-sm-center align-items-sm-center justify-content-xl-center align-items-xl-start" style="font-size: 20px;font-weight: 600;font-family: Montserrat, sans-serif;">Kualitas Minyak Kelapa Turun</span><span class="d-sm-flex d-xl-flex justify-content-sm-center align-items-sm-center justify-content-xl-center align-items-xl-start" style="font-family: Montserrat, sans-serif;font-weight: 600;">13/12/2021</span>
                                    <div style="padding: 10px;"></div>
                                </div>
                                <div class="col-md-4"><img class="img-fluid" src="/assets/img/produk13.jpg?h=53bc212ef7b0ed66d83e7a21ab335a27" style="border-radius: 30px;"><span class="d-sm-flex d-xl-flex justify-content-sm-center align-items-sm-center justify-content-xl-center align-items-xl-start" style="font-size: 20px;font-weight: 600;font-family: Montserrat, sans-serif;">Daur Ulang Limbah Kelapa</span><span class="d-sm-flex d-xl-flex justify-content-sm-center align-items-sm-center justify-content-xl-center align-items-xl-start" style="font-weight: 600;font-family: Montserrat, sans-serif;">5/12/2021</span>
                                    <div style="padding: 10px;"></div>
                                </div>
                                <div class="col-md-4"><img class="img-fluid" src="/assets/img/produk4.jpg?h=a196c9126bd3d2e417d056d1136493b1" style="border-radius: 30px;"><span class="d-sm-flex d-xl-flex justify-content-sm-center align-items-sm-center justify-content-xl-center align-items-xl-start" style="font-size: 20px;font-family: Montserrat, sans-serif;font-weight: 600;">Maanfaat Air Kelapa</span><span class="d-sm-flex d-xl-flex justify-content-sm-center align-items-sm-center justify-content-xl-center align-items-xl-start" style="font-family: Montserrat, sans-serif;font-weight: 600;">30/11/2021</span>
                                    <div style="padding: 10px;"></div>
                                </div>
                            </div>
                        </div><!-- End: 2 Rows 1+3 Columns -->
                    </section><!-- End: news -->
                </div>
            </div>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div><!-- Start: Navigation Clean -->
    <nav class="navbar navbar-light navbar-expand navigation-clean fixed-bottom" style="text-align: center;background: #00ac52;max-height: 10%;">
        <div class="container">
            <ul class="navbar-nav m-auto" style="text-align: center;">
                <li class="nav-item"><a class="nav-link" href="/index.html" style="color: rgb(255,255,255);"><i class="fas fa-home" style="padding: 5px;width: 26px;height: 26px;"></i><span class="d-none d-sm-none d-xl-block">Beranda</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/stock.html" style="color: rgb(255,255,255);"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-file-bar-graph-fill" style="padding: 2px;height: 26px;width: 26px;">
                            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-2 11.5v-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm-2.5.5a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1zm-3 0a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-1z"></path>
                        </svg><span class="d-none d-sm-none d-xl-block">Harga</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/marketplace.html" style="color: rgb(255,255,255);"><i class="fas fa-cart-plus" style="padding: 5px;width: 26px;height: 26px;"></i><span class="d-none d-sm-none d-xl-block">Toko</span></a></li>
                <li class="nav-item"><a class="nav-link active" href="/news.html" style="color: rgb(255,255,255);"><i class="fas fa-newspaper" style="padding: 5px;"></i><span class="d-none d-sm-none d-xl-block">Berita</span></a></li>
                <li class="nav-item"><a class="nav-link" href="/track.html" style="color: rgb(255,255,255);"><i class="fas fa-truck" style="padding: 5px;width: 26px;height: 26px;padding-right: 9px;"></i><span class="d-none d-sm-none d-xl-block">Lacak</span></a></li>
            </ul>
        </div>
    </nav><!-- End: Navigation Clean -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="/assets/js/script.min.js?h=f97d2b7cab69f49369369d9d996e9c52"></script>
</body>

</html>